<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <title>Angular 2 Boilerplate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="node_modules/es6-shim/es6-shim.min.js"> </script>
  <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
  <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script src="node_modules/rxjs/bundles/Rx.js"></script>
  <script src="node_modules/angular2/bundles/angular2.dev.js">
  </script><script src="node_modules/angular2/bundles/router.dev.js"></script>
  <script src="node_modules/angular2/bundles/http.js"></script>
  
  <link rel="stylesheet" href="app/src/css/app.css">
</head>
<body>
  <my-app>Loading...</my-app>
  <script type="text/javascript">
    System.config({
      packages: {
        app: {
          format: 'register',
          defaultExtension: 'js'
        }
      }
    });
    System.import('app/boot')
            .then(null, console.error.bind(console));
  </script>
</body>
</html>
